{
  "manifest_version": 2,
  "name": "Habit Formation",
  "version": "1.0",
  "homepage_url": "https://hf.com",
  "description": "Habit visualization to promote habit formation",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "http://*/",
    "https://*/"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; connect-src *; img-src *",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Habit Formation",
    "default_popup": "./popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content/element-process.js", "./content/content-script.js"]
    }
  ],
  "background": {
    "scripts": ["./common/croner.js", "background.js"],
    "persistent": false
  }
}